server.port = 8088

# Database
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=org.sqlite.JDBC
#db.url=jdbc:sqlserver://10.68.40.214:1433;databaseName=KGQRIS
db.url=jdbc:sqlite:C:/Users/Snake/Desktop/NexifyBook/db/mydb.db
#db.username=sa
#db.password=P@ssw0rd
 
# Hibernate
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.dialect=com.nexify.book.demo.dialect.SQLiteDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.nexify
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true