driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
url=jdbc:sqlite:C:/sqlite3/db/mydb.db
username=sa
password=sa
hibernate.dialect=com.nexify.book.demo.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true